name=U8g2 Graphing
version=1.0.0
author=Kampidh <qampidh@gmail.com>
maintainer=Kampidh <qampidh@gmail.com>
sentence=Simplifying the creation of line graphs on U8g2 display.
paragraph=U8g2 library and supported display are required.
category=Display
url=https://github.com/kampidh/U8g2_Graphing
architectures=*
includes=U8g2Graphing.h
depends=U8g2